<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
  const record = [];
  const secretCode = 'asdfg';

  function adjustRecord(e){
    const k = e.key;
    record.push(k);
    const l = record.length;
    if (l > secretCode.length){
      record.shift();
    }

    if (record.join("") == secretCode)
      console.log("Correct!");
    console.log(record);
  };
  document.addEventListener("keypress", adjustRecord);

</script>
</body>
</html>
